.frame-search {
  @include container;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: calc(var(--space-outer) / 1.5);
  position: relative;

  margin: var(--space-outer) auto 0;
  padding-top: 0;
  padding-bottom: 0;

  .frame-search__content {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    position: relative;
    z-index: 0;

    width: 100%;
    padding: var(--space-outer);

    color: var(--color-dark);
    background-color: var(--color-light);
    border-radius: var(--radius-frame);

    overflow: hidden;
  }

  .frame-search__content-category {
    display: inline-flex;
    position: relative;
    z-index: 2;

    color: var(--color-primary);

    a {
      @include stamp-label;
    }

    @media screen and (max-width: 1023px) {
      font-size: 0.8125rem;
    }
  }

  .frame-search__image {
    display: block;
    position: relative;

    width: 100%;
    padding-top: 62.5%;
    margin-bottom: var(--space-outer);
    overflow: hidden;

    border-radius: calc(var(--radius-frame) / 1.5);

    transition: filter 0.25s;
  }

  .frame-search__content-title {
    @include full-after(1);

    display: block;

    width: 100%;
    margin: 1rem 0 0.75rem;

    font-size: 1.125rem;
    font-weight: 600;

    @media screen and (max-width: 1023px) {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
  }

  .frame-search__content-excerpt {
    display: block;

    margin: 0 0 1.5rem;
    font-size: 1rem;

    @media screen and (max-width: 1023px) {
      font-size: 0.9375rem;
    }
  }

  .frame-search__content-meta {
    display: flex;
    flex-flow: row wrap;

    margin-top: auto;
  }

  .frame-search__content-date {
    display: inline-flex;

    font-size: 0.875rem;
    font-weight: 400;

    color: var(--color-dim);

    &::after {
      content: "â€¢";

      display: inline-flex;
      margin: 0 0.5rem;
    }

    @media screen and (max-width: 1023px) {
      font-size: 0.8125rem;
    }
  }

  .frame-search__content-authors {
    display: inline-flex;
    flex-flow: row wrap;
    position: relative;
    z-index: 2;

    margin-top: auto;
    font-size: 0.875rem;

    color: var(--color-dim);

    a {
      white-space: nowrap;
      transition: color 0.25s;
    }

    a:hover,
    a:focus {
      color: var(--color-dark);
    }

    @media screen and (max-width: 1023px) {
      font-size: 0.8125rem;
    }
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
