.widget-triple {
  @include container;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--space-outer);
  position: relative;

  margin: 0 auto var(--space-outer);

  .widget-triple__wrapper {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    z-index: 0;

    width: 100%;
    padding-top: 75%;
    overflow: hidden;

    color: var(--color-dark);
    background-color: var(--color-light);
    border-radius: var(--radius--frame);

    &:hover .widget-triple__image {
      filter: brightness(120%);
    }

    @media screen and (max-width: 767px) {
      padding-top: 50%;
    }

    @media screen and (max-width: 479px) {
      padding-top: 62.5%;
    }
  }

  .widget-triple__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    padding-top: 75%;
    overflow: hidden;

    transition: filter 0.25s;

    .widget-triple__image-thumbnail {
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center;

      transition: opacity 0.25s;

      -webkit-backface-visibility: hidden;
    }

    @media screen and (max-width: 767px) {
      padding-top: 50%;
    }

    @media screen and (max-width: 479px) {
      padding-top: 62.5%;
    }
  }

  .widget-triple__content {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    width: 100%;
    height: 100%;
    padding: var(--space-inner);
  }

  .widget-triple__content-category {
    display: inline-flex;
    position: relative;
    z-index: 2;

    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;

    color: var(--color-primary);

    a {
      transition: filter 0.25s;
    }

    a:hover, a:focus {
      filter: brightness(150%);
    }

    @media screen and (max-width: 1023px) {
      font-size: 0.75rem;
    }
  }

  .widget-triple__content-title {
    @include full-after(1);

    display: block;

    margin-top: 0.75rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.25;

    @media screen and (max-width: 1023px) {
      font-size: 1.125rem;
    }

    @media screen and (max-width: 767px) {
      font-size: 1.375rem;
      line-height: 1.375;
    }

    @media screen and (max-width: 479px) {
      font-size: 1.25rem;
    }
  }

  .widget-triple__content-excerpt {
    display: block;

    margin: 0.75rem 0 1.5rem;
    font-size: 1rem;

    @media screen and (max-width: 1023px) {
      font-size: 0.875rem;
    }

    @media screen and (max-width: 767px) {
      font-size: 1rem;
    }

    @media screen and (max-width: 479px) {
      margin: 0.5rem 0 1rem;
    }
  }

  .widget-triple__content-authors {
    display: inline-flex;
    position: relative;
    z-index: 2;

    margin-top: auto;
    font-size: 0.875rem;

    color: var(--color-dim);

    a {
      transition: color 0.25s;
    }

    a:hover, a:focus {
      color: var(--color-dark);
    }

    @media screen and (max-width: 1023px) {
      font-size: 0.75rem;
    }
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}